<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search"/>
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/overflow_menu"
        android:showAsAction="always"
        android:title="...">
        <menu>
            <item
                android:id="@+id/ordenar_asc"
                android:showAsAction="ifRoom|collapseActionView"
                android:title="@string/text_ordenar_asc">
            </item>
            <item
                android:id="@+id/ordenar_desc"
                android:showAsAction="always"
                android:title="@string/text_ordenar_desc">
            </item>
        </menu>
    </item>

</menu>